In [1]:
import pandas as pd 
import matplotlib.pyplot as plt 
from datasets import load_dataset
#load the dataset
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

c:\Users\mosta\Anaconda3\envs\ENVNAME\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [18]:
def inflation(salary):
	return salary * 1.04
df['inflated_salary'] =df['salary_year_avg'].apply(inflation)
df['inflated_salary']
df[pd.notna(df['inflated_salary'])][['salary_year_avg','inflated_salary']]

        salary_year_avg  inflated_salary
28             109500.0        113880.00
77             140000.0        145600.00
92             120000.0        124800.00
100            228222.0        237350.88
109             89000.0         92560.00
...                 ...              ...
785624         139216.0        144784.64
785641         150000.0        156000.00
785648         221875.0        230750.00
785682         157500.0        163800.00
785692         157500.0        163800.00

[22003 rows x 2 columns]

In [19]:
df['salary_year_inflated'] = df['salary_year_avg'].apply(lambda salary: salary * 1.03)

df[pd.notna(df['salary_year_avg'])][['salary_year_avg', 'salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [31]:
def projected_salary(row):
    if 'Senior' in row['job_title_short']:
        return  1.05 * row['salary_year_avg']
    else:
        return  1.03 * row['salary_year_avg']

df['salary_year_inflated'] = df.apply(projected_salary, axis=1)

df[pd.notna(df['salary_year_avg'])][['job_title_short', 'salary_year_avg', 'salary_year_inflated']]

       job_title_short  salary_year_avg  salary_year_inflated
28      Data Scientist         109500.0             112785.00
77       Data Engineer         140000.0             144200.00
92       Data Engineer         120000.0             123600.00
100     Data Scientist         228222.0             235068.66
109       Data Analyst          89000.0              91670.00
...                ...              ...                   ...
785624   Data Engineer         139216.0             143392.48
785641   Data Engineer         150000.0             154500.00
785648  Data Scientist         221875.0             228531.25
785682  Data Scientist         157500.0             162225.00
785692  Data Scientist         157500.0             162225.00

[22003 rows x 3 columns]

In [30]:
def role_salary (row):
    if 'senior' in row ['job_title_short'] :
        return 1.06 * row ['salry_year_avg']
    else:
        return 1.04 *row['salary_year_avg']
df['salary_year_inflated']=df.apply(role_salary,axis=1)
df[pd.notna(df['salary_year_avg'])][['job_title_short','salary_year_avg','salary_year_inflated']]

       job_title_short  salary_year_avg  salary_year_inflated
28      Data Scientist         109500.0             113880.00
77       Data Engineer         140000.0             145600.00
92       Data Engineer         120000.0             124800.00
100     Data Scientist         228222.0             237350.88
109       Data Analyst          89000.0              92560.00
...                ...              ...                   ...
785624   Data Engineer         139216.0             144784.64
785641   Data Engineer         150000.0             156000.00
785648  Data Scientist         221875.0             230750.00
785682  Data Scientist         157500.0             163800.00
785692  Data Scientist         157500.0             163800.00

[22003 rows x 3 columns]

In [32]:
import ast

# Convert string representation to actual list, checking for NaN values first
df['job_skills'] = df['job_skills'].apply(lambda x: ast.literal_eval(x) if pd.notna(x) else x)